VITE_SUPABASE_URL=https://lfsdbydeiezzrryucgbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc2RieWRlaWV6enJyeXVjZ2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTMxMzQsImV4cCI6MjA3NjI2OTEzNH0.r98sU2ffa8kqNlA3xpJ5gDnKDFG3Lz1o0rWHQG7xmOo
PORT=5173