# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key

# Hedera
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.7117952
HEDERA_OPERATOR_KEY=3030020100300706052b8104000a042204203b90c13193fffbc86f3a35d936dceda59fad74cccac15fa8e43bd24927b27dd1

HEDERA_TOPIC_ID=0.0.7119120

# MongoDB
MONGO_URI=mongodb+srv://abdullahioriola02_db:JuiNgynTydHXiZXR@cluster0.wgvigoa.mongodb.net/oilpulse?retryWrites=true&w=majority&appName=Cluster0

#supabase for backend
VITE_SUPABASE_URL=https://lfsdbydeiezzrryucgbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc2RieWRlaWV6enJyeXVjZ2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTMxMzQsImV4cCI6MjA3NjI2OTEzNH0.r98sU2ffa8kqNlA3xpJ5gDnKDFG3Lz1o0rWHQG7xmOo

PORT=5000




